<!DOCTYPE html>
<html>
<head>
	<title>Food</title>
	<style type="text/css">
		* {
          box-sizing: border-box ;
         
        }


		body{
			color:white;

			background-color: black; 
			
		}
		h1{
			text-align: center;
		}
		section{ background-color: red;
			color: black;
			text-align: center;
			

			width: 33.33%;
			padding: 15px;
			
		
		    border: 1px white solid;
		    position: relative;
		    float: left;
		}
		section>span{  
			      font-weight: bold;
			     
			      background-color: orange;
			      color: black;
			      text-align: center;
			     
		          
		         

      
      }
      span{
      	width: 35%;
      	height: 10%;
      	 position: absolute;
		          top:0px;
		          right: 0px;
		        
        border:1px white solid; 		        
        float:right;
        }



 /* Tablet */
/* 768px and 991px */
@media (min-width: 767px) and (max-width: 991px) {
  section.first {
    width: 50%;
  }

  section.second {
    width: 50%;
  }
  section.third {
    width: 100%;
    /* margin-top: 20px; */
  }
  @media(max-width: 767px){
  	section.first section.second section.third{
  		width:100%;
  	}

  }





	</style>

</head>
<body>
	<h1>MENU</h1>
	<div>
		<div >
	<section class="first"><span>Chicken</span>
		<div><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></section>
	<section class="second"><span>Beef</span>
		<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></section>
	<section class="third"><span>Sushi</span>
		<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></section>
		</div></div>


</body>
</html>
